/*
 * NatBraille Music 
 * Copyright (C) 2014 Vivien Guillet, Bruno Mascret
 * Contact: vivien.guillet@univ-lyon1.fr
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

package org.natbraille.music.xpathgui;

import java.io.IOException;
import java.util.Timer;
import java.util.TimerTask;
import nu.xom.Builder;
import nu.xom.Document;
import nu.xom.Nodes;
import nu.xom.ParsingException;

/**
 *
 * @author vivien
 */
public class XomXpathTest extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public XomXpathTest() {
        initComponents();
        Timer timer = new Timer();
        Integer refreshTime = 1000;
        timer.scheduleAtFixedRate(new TimerTask() {
            @Override
            public void run() {
                refreshDestination();
            }
        }, refreshTime, refreshTime);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaSource = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaDestination = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaXpath = new javax.swing.JTextArea();
        jButtonGo = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaRoot = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextAreaSource.setColumns(20);
        jTextAreaSource.setLineWrap(true);
        jTextAreaSource.setRows(5);
        jTextAreaSource.setText("<root>\n  <s1>\n    <s11 />\n     <s12 symbol=\"bbb\" />\n  </s1>\n  <s2 symbol=\"ccc\">\n    <s21 symbol=\"ddd\">zzeze</s21>\n    <s22 symbol=\"eee\" />\n  </s2>\n  <s3 symbol=\"fff\" />\n</root>\n");
        jTextAreaSource.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTextAreaSource);

        jTextAreaDestination.setColumns(20);
        jTextAreaDestination.setLineWrap(true);
        jTextAreaDestination.setRows(5);
        jTextAreaDestination.setWrapStyleWord(true);
        jScrollPane2.setViewportView(jTextAreaDestination);

        jTextAreaXpath.setColumns(20);
        jTextAreaXpath.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jTextAreaXpath.setLineWrap(true);
        jTextAreaXpath.setRows(5);
        jScrollPane3.setViewportView(jTextAreaXpath);

        jButtonGo.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jButtonGo.setText("xpath");
        jButtonGo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGoActionPerformed(evt);
            }
        });

        jTextAreaRoot.setColumns(20);
        jTextAreaRoot.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jTextAreaRoot.setLineWrap(true);
        jTextAreaRoot.setRows(5);
        jTextAreaRoot.setText(".");
        jScrollPane4.setViewportView(jTextAreaRoot);

        jLabel1.setText("root");

        jLabel2.setText("xpath");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("blocnote");
        jScrollPane5.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4)
                    .addComponent(jScrollPane3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButtonGo, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane5))
                .addGap(8, 8, 8)
                .addComponent(jButtonGo))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void refreshDestination() {
        StringBuilder sb = new StringBuilder();
        
        try {
            // TODO add your handling code here:

            String source = jTextAreaSource.getText();
            String rootxpath = jTextAreaRoot.getText();
            String xpath = jTextAreaXpath.getText();
            sb.append("---------------------build doc\n");

            Builder parser = new Builder();
            Document doc = parser.build(source, null);
            sb.append("---------------------find root\n");

            //sb = new StringBuilder();
            Nodes rootresus = doc.query(rootxpath);
            for (int i = 0; i < rootresus.size(); i++) {
                sb.append("-----------------==== root " + i + "\n");
                sb.append(rootresus.get(i).toXML());
                sb.append("\n");
                if (!xpath.isEmpty()) {
                    Nodes resus = rootresus.get(i).query(xpath);
                    if (resus.size() > 0) {
                        for (int j = 0; j < resus.size(); j++) {
                            sb.append("--------------------- resu " + i + "." + j + " " + resus.get(j) + "\n");
                            sb.append(resus.get(j).toXML());
                            sb.append("\n");
                        }
                    } else {
                        sb.append("--------------------- \n");
                        sb.append("no resu for xpath\n");
                    }
                }
            }
        } catch (ParsingException ex) {
            sb.append("ParsingException\n");
            sb.append(ex.getMessage());
        } catch (IOException ex) {
            sb.append("IOException\n");
            sb.append(ex.getMessage());
        } catch (Exception ex) {
            sb.append("Exception\n");
            sb.append(ex.getMessage());
        }
        jTextAreaDestination.setText(sb.toString());
        //jTextAreaSource.setText(source);
    }
    private void jButtonGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGoActionPerformed
        refreshDestination();

    }//GEN-LAST:event_jButtonGoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new XomXpathTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextAreaDestination;
    private javax.swing.JTextArea jTextAreaRoot;
    private javax.swing.JTextArea jTextAreaSource;
    private javax.swing.JTextArea jTextAreaXpath;
    // End of variables declaration//GEN-END:variables
}
